apiVersion: v2
name: ingress
description: A Helm chart for Ingress Controller
type: application
version: 1.1.0
appVersion: 1.17.0
keywords:
  - ingress
  - nginx
  - api-gateway
home: https://github.com/Chris2301
maintainers:
  - name: Christiaan
    url: https://github.com/Chris2301
dependencies:
  - name: nginx-ingress
    version: 0.15.1
    repository: https://helm.nginx.com/stable
